@import "reset";

body {
  font: 14px/14px 'Montserrat','Arial',sans-serif;
  background: black;
  color: #fff; 
  padding: 80px 0 0 0;
}

a, a:visited {
  text-decoration: none;
  color: #FCFF00;
}

a:hover {
  text-decoration: underline;
}

h1 {
  text-transform: uppercase;
  padding: 10px 0 0 5px;
  margin: 0;
  font-size: 30px;
  line-height: 30px;
  float: left;

  a, a:visited {
    color: #fff;
    text-decoration: none;
  }
}

.wrapper {
  width: 960px;
  margin: 0 auto 0 auto;
}

header {
  width: 100%;
  height: 50px;
  border-bottom: solid 1px rgba(255,255,255,0.2);
  background: rgba(0,0,0,0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

#filter-bar {
  position: fixed;
  top: 51px;
  left: 0;
  z-index: 10;
  background: rgba(0,0,0,0.5);
}

.colours {
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden;

  li {
    overflow: hidden;
  }
}

.swatches {
  padding: 0;
  margin: 0;
  list-style: none;
  overflow: hidden;
  height: 50px;
  overflow: hidden;

  li {
    float: left;
  }
}

.swatch {
  width: 100%;
  height: 50px;
  float: left;
  overflow: hidden;
}

.colour-pane {
  position: relative;
}

.colour-info {
  width: 100%;
  height: 30px;
  background: rgba(0,0,0,0.5);
  overflow: hidden;

  p {
    padding: 0 0 0 10px;
    margin: 0;
    line-height: 30px;
    text-transform: uppercase;
    font-size: 16px;
  }
}

.show-page {
  .swatches, .swatch {
    height: 200px;
  }
}

.highlight {
  opacity: 1!important;
}

#top-bar {
  width: auto;
  float: right;
  margin: 0 10px 0 0;
}

#logged-in {
  float: left;
}

.left {
  float: left;
}

#logged-in {
  margin: 10px 0 0 0;
  text-transform: uppercase;
  line-height: 17px;
}

#user-block .left {
  margin: 5px 0 0 10px;
}

.logout, .logout:visited {
  color: red;
}

/* form */

.new-idea-form {
  width: 540px;
  height: 100px;
  margin: 20px auto 0 auto;
  overflow: hidden;
}

.new-idea-form .checkarea {
  float: left;
}

.input-text {
  width: 400px;
  padding: 0 10px 0 10px;
  margin: 0; 
  font: 20px/20px 'Montserrat','Arial',sans-serif;
  height: 50px;
  display: block;
  float: left;
  overflow: hidden;
  border: none;
}

.input-submit {
  padding: 0;
  margin: 0;
  background: #00cbe3;
  width: 120px;
  height: 50px;
  border: none;
  font: 20px/20px 'Montserrat','Arial',sans-serif;
  color: #fff;
  text-transform: uppercase;
  float: left;
  overflow: hidden;
}

.alert {
  width: 100%;
  height: 50px;
  background: red;
  font-size: 20px;
  line-height: 50px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 20px 0;
}

.checkarea {
  margin: 10px 0 0 0;
  text-transform: uppercase;
}

#filter-bar {
  width: 100%;
  height: 25px;
  overflow: hidden;
  border-bottom: solid 1px rgba(255,255,255,0.2);
}

#order-by {
  text-transform: uppercase;
  line-height: 25px;
  padding: 0 0 0 10px;
}

#order-by a, #order-by a:visited {
  color: #e3006b;
}

.auth {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
  text-transform: uppercase;
}

.auth li {
  float: left;
  margin: 0 3px 0 0;
}

.auth a, .auth a:hover, .auth a:visited {
  color: #00e3ab;
}

.colour-info p a {
  color: #fcff00;
}

.dummy-header {
  width: 100%;
  height: 50px;
  border-top: solid 1px rgba(255,255,255,0.2);
  border-bottom: solid 1px rgba(255,255,255,0.2);
  background: rgba(0,0,0,0.8);
  text-transform: uppercase;
}

h2 {
  text-transform: uppercase;
  padding: 10px 0 0 5px;
  margin: 0;
  font-size: 30px;
  line-height: 30px;
  float: left;
}

#comments-list {
  padding: 0;
  margin: 0;
  list-style: none;

  li {
    padding: 10px 0 10px 10px;
    overflow: hidden;
    border-bottom: solid 1px rgba(255,255,255,0.2);

    .comment-author {
      width: 60px;
      height: 60px;
      margin: 0 10px 0 0;
      float: left;
    }
    
    .comment-main {
      width: 600px;
      float: left;
    }  
  }
}

.input-textarea {
  float: left;
  width: 270px;
  height: 110px;
  padding: 10px;
  margin: 10px;
}

.form-comment {

  .input-submit {
    width: 210px;
    margin: 10px 0 0 0;
    float: none;
  }

  .checkarea {
    margin: 10px 0 0 10px;
  }
}

.bookmarklet {
  margin: 10px 0 0 10px;
  position: relative;
  left: 20px;
  top: 18px;
}


/* popup stlyes */

#cancel-popup {
  float: right;
  margin: 10px 0 0 0;
  text-transform: uppercase;
  display: none;
}

.popup-page {
  margin: 10px;
  background: rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);

  .wrapper {
    width: 100%;
  }
   
  #cancel-popup {
    display: block;
  }

  .bookmarklet {
    display: none;
  }

  body {
    padding: 0;
    height: 240px;
  }

  header {
    position: static;
  }
}